{
    "require": {
        "vekas/response-manager" : "dev-classesLoadableRM",
        "slim/slim" : "^4",
        "doctrine/dbal": "^3.3",
        "doctrine/orm": "^2.11",
        "symfony/cache": "^6.0",
        "symfony/yaml": "^5.4",
        "php-di/php-di": "^7.0",
        "symfony/console": "^6.3",
        "doctrine/migrations": "^3.6",
        "doctrine/doctrine-bundle": "^2.10",
        "slim/http": "^1.0.0",
        "tuupola/http-factory": "^1.4",
        "firebase/php-jwt": "^6.8",
        "ircmaxell/password-compat": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "responses\\" : "src/responses",
            "Commands\\" : "src/commands",
            "App\\" : "src/",
            "Migrations\\" : "src/migrations"
        },
        "psr-0": {"":"src/entities"}
    }
}
